{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red228\green86\blue73;\red250\green250\blue250;\red56\green58\blue66;
\red80\green161\blue79;\red64\green120\blue242;\red160\green161\blue167;}
{\*\expandedcolortbl;;\cssrgb\c89412\c33725\c28627;\cssrgb\c98039\c98039\c98039;\cssrgb\c21961\c22745\c25882;
\cssrgb\c31373\c63137\c30980;\cssrgb\c25098\c47059\c94902;\cssrgb\c62745\c63137\c65490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 # Markdown Cheat Sheet\cf4 \
\
Thanks for visiting [\cf5 The Markdown Guide\cf4 ](\cf6 https://www.markdownguide.org\cf4 )!\
\
This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It can\'92t cover every edge case, so if you need more information about any of these elements, refer to the reference guides for [\cf5 basic syntax\cf4 ](\cf6 https://www.markdownguide.org/basic-syntax\cf4 ) and [\cf5 extended syntax\cf4 ](\cf6 https://www.markdownguide.org/extended-syntax\cf4 ).\
\
\cf2 ## Basic Syntax\cf4 \
\
These are the elements outlined in John Gruber\'92s original design document. All Markdown applications support these elements.\
\
\cf2 ### Heading\cf4 \
\
\cf2 # H1\cf4 \
\cf2 ## H2\cf4 \
\cf2 ### H3\cf4 \
\
\cf2 ### Bold\cf4 \
\
**bold text**\
\
\cf2 ### Italic\cf4 \
\
*italicized text*\
\
\cf2 ### Blockquote\cf4 \
\
\cf7 > blockquote\cf4 \
\
\cf2 ### Ordered List\cf4 \
\
\cf6 1.\cf4  First item\
\cf6 2.\cf4  Second item\
\cf6 3.\cf4  Third item\
\
\cf2 ### Unordered List\cf4 \
\
\cf6 -\cf4  First item\
\cf6 -\cf4  Second item\
\cf6 -\cf4  Third item\
\
\cf2 ### Code\cf4 \
\
`code`\
\
\cf2 ### Horizontal Rule\cf4 \
\
---\
\
\cf2 ### Link\cf4 \
\
[\cf5 Markdown Guide\cf4 ](\cf6 https://www.markdownguide.org\cf4 )\
\
\cf2 ### Image\cf4 \
\
![\cf5 alt text\cf4 ](\cf6 https://www.markdownguide.org/assets/images/tux.png\cf4 )\
\
\cf2 ## Extended Syntax\cf4 \
\
These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.\
\
\cf2 ### Table\cf4 \
\
| Syntax | Description |\
| ----------- | ----------- |\
| Header | Title |\
| Paragraph | Text |\
\
\cf2 ### Fenced Code Block\cf4 \
\
```\
\{\
  "firstName": "John",\
  "lastName": "Smith",\
  "age": 25\
\}\
```\
\
\cf2 ### Footnote\cf4 \
\
Here's a sentence with a footnote. [^1]\
\
[\cf6 ^1\cf4 ]: \cf6 This is the footnote.\cf4 \
\
\cf2 ### Heading ID\cf4 \
\
\cf2 ### My Great Heading \{#custom-id\}\cf4 \
\
\cf2 ### Definition List\cf4 \
\
term\
: definition\
\
\cf2 ### Strikethrough\cf4 \
\
~~The world is flat.~~\
\
\cf2 ### Task List\cf4 \
\
\cf6 -\cf4  [x] Write the press release\
\cf6 -\cf4  [ ] Update the website\
\cf6 -\cf4  [ ] Contact the media\
\
\cf2 ### Emoji\cf4 \
\
That is so funny! :joy:\
\
(See also [\cf5 Copying and Pasting Emoji\cf4 ](\cf6 https://www.markdownguide.org/extended-syntax/#copying-and-pasting-emoji\cf4 ))\
\
\cf2 ### Highlight\cf4 \
\
I need to highlight these ==very important words==.\
\
\cf2 ### Subscript\cf4 \
\
H~2~O\
\
\cf2 ### Superscript\cf4 \
\
X^2^}